DROP DATABASE IF EXISTS proyecto;
DROP TABLE IF EXISTS tipo;
DROP TABLE IF EXISTS usuario;
DROP TABLE IF EXISTS tarea;

CREATE DATABASE proyecto;
USE proyecto;

CREATE TABLE tipo (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, descripcionT VARCHAR(200));

CREATE TABLE usuario (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, CI VARCHAR(50) UNIQUE, nombreU VARCHAR(20), apellidoU VARCHAR(20), email VARCHAR(50), manana DATETIME, tarde DATETIME, noche DATETIME, username VARCHAR(20), password VARCHAR(50), secretQ VARCHAR(500), secretA VARCHAR(500));


Create Table tarea (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, descripcion VARCHAR(200), fechaC DATE, fechaPrim DATE, fechaplan DATETIME, prioridad VARCHAR(50), estado VARCHAR(50), id_tipoT INT, id_usuario INT); 

ALTER TABLE tarea ADD CONSTRAINT fk_tipo FOREIGN KEY (id_tipoT) REFERENCES tipo(id);
ALTER TABLE tarea ADD CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id);